.services {
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-item {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1rem;
  margin: 0 auto;
  min-height: 100px;
  max-width: 280px;
  width: 100%;

  background: var(--white);
  border-radius: 4px;
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4),
    inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;

  @media screen and (min-width: 768px) {
    padding: 1.5rem;
  }
}

.service-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: var(--white);
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4),
    inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.service-item p {
  font-size: 1.2rem;
  color: var(--black);
}
