:root {
  --black: #1c1c1c;
  --yellow: #ffde59;
  --white: #ffffff;
  --gray-light: #f4f4f4;
  --gray-dark: #333333;
}

@font-face {
  font-family: "Gagalin";
  src: url("../assets/fonts/Gagalin-Regular.otf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Montserrat-SemiBold";
  src: url("../assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}

button,
input {
  border: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

html {
  scroll-padding-top: 56px;
}

@media screen and (min-width: 768px) {
  html {
    scroll-padding-top: 66px;
  }
}
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 16px;
}

h1,
h2,
h3 {
  font-family: "Gagalin", sans-serif;
  letter-spacing: 0.1rem;
  margin: 0 0 1rem;
}

section {
  min-height: 50vh;
  padding: 3rem 0;
  width: 100%;
  /* outline: 1px solid red; */
}

section h2 {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

section:nth-child(odd) {
  background-color: var(--gray-light);
}

section:nth-child(even) {
  background-color: var(--white);
}

button {
  cursor: pointer;
  font-family: inherit;
}

.container {
  min-width: 320px;
  padding: 0 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

.flex-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .flex-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 3;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 2rem;
}
@media screen and (min-width: 768px) {
  .nav .container {
    padding: 0.5rem 3rem;
  }
}
@media screen and (min-width: 1024px) {
  .nav .container {
    padding: 1rem 3rem;
  }
}

.logo {
  font-family: Gagalin, sans-serif;
  font-size: 1rem;
  color: var(--yellow);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  text-align: right;
  line-height: 1;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .logo {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1024px) {
  .logo {
    font-size: 1.5rem;
  }
}

.burger-menu {
  display: none;
  flex-direction: column;
  gap: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 4;
}

.burger-icon {
  width: 25px;
  height: 3px;
  background-color: var(--white);
  transition: 0.3s;
}

.burger-menu:hover .burger-icon {
  background-color: var(--yellow);
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.nav-menu li {
  font-size: 1.4rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--white);
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--yellow);
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    width: 200px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }
  .nav-menu.active {
    transform: translateX(0);
  }
  .burger-menu {
    display: flex;
  }
  .burger-icon:nth-child(1) {
    transform-origin: top left;
  }
  .burger-icon:nth-child(2) {
    opacity: 1;
  }
  .burger-icon:nth-child(3) {
    transform-origin: bottom left;
  }
  .nav-menu li {
    margin: 1rem 0;
    text-align: center;
  }
  .burger-menu.active .burger-icon:nth-child(1) {
    transform: rotate(45deg);
  }
  .burger-menu.active .burger-icon:nth-child(2) {
    opacity: 0;
  }
  .burger-menu.active .burger-icon:nth-child(3) {
    transform: rotate(-45deg);
  }
}
.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 1rem;
  background: url("../assets/images/hero-image.jpg") no-repeat center center/cover;
  color: var(--white);
  text-align: center;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--yellow);
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}
@media screen and (min-width: 480px) {
  .hero-content h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .hero-content h1 {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  .hero-content h1 {
    font-size: 5rem;
  }
}

.hero-content p {
  margin-bottom: 1.5rem;
  font-family: Gagalin, sans-serif;
  font-size: 1.5rem;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}
@media screen and (min-width: 768px) {
  .hero-content p {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .hero-content p {
    font-size: 3rem;
  }
}

.about {
  background-color: var(--gray-light);
  text-align: center;
}

.about .flex-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media screen and (min-width: 768px) {
  .about .flex-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.about blockquote {
  position: relative;
  margin: 0 auto;
  padding: 1rem;
  font-family: Gagalin, sans-serif;
  font-style: italic;
  font-size: 1.8rem;
  color: var(--gray-dark);
  line-height: 1.6;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .about blockquote {
    font-size: 2rem;
    min-width: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .about blockquote {
    max-width: 500px;
    font-size: 2.2rem;
  }
}

.about blockquote::before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  right: -18px;
  bottom: -18px;
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.about p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: var(--black);
  text-align: left;
}
.about p:not(:last-child) {
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 768px) {
  .about p {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1024px) {
  .about p {
    max-width: 600px;
    font-size: 1.2rem;
  }
}

.services {
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
  min-height: 130px;
  max-width: 280px;
  width: 100%;
  background: var(--white);
  border-radius: 4px;
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .service-item {
    padding: 1.5rem;
  }
}

.service-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: var(--white);
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.service-item p {
  font-size: 1.2rem;
  color: var(--black);
}

.portfolio {
  padding: 56px 0 0;
  text-align: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  font-size: 3rem;
}
@media screen and (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio-item {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    min-height: 250px;
  }
}

.video-wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 0.5rem;
  padding-top: 56.25%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.small-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.open-modal-btn {
  display: none;
  position: relative;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: transparent;
  background: var(--white);
  border-radius: 4px;
  border: none;
  border-left: 3px solid var(--yellow);
  border-bottom: 3px solid var(--yellow);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media screen and (min-width: 768px) {
  .open-modal-btn {
    display: block;
  }
}

.open-modal-btn::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border-left: 3px solid var(--yellow);
  border-bottom: 3px solid var(--yellow);
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.open-modal-btn:hover {
  transform: scale(1.05);
}

.open-modal-btn:active {
  transform: scale(1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  position: relative;
  padding: 20px;
  width: 80%;
  height: 80vh;
}

.modal-video {
  width: 100%;
  height: 100%;
  border: none;
}

.close-btn {
  position: absolute;
  top: -24px;
  right: 0px;
  font-size: 48px;
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.close-btn:hover {
  color: var(--yellow);
  transform: scale(1.1);
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-top-color: var(--yellow);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.contact {
  background-color: var(--gray-light);
  text-align: center;
}
.contact p {
  display: block;
  margin: 0 auto 1.5rem;
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--black);
}

.contact-list {
  display: inline-flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  position: relative;
  padding: 0.5rem 1rem;
  background-color: var(--white);
  border-radius: 4px;
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .contact-item {
    padding: 1.5rem 5rem;
  }
}

.contact-item::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  background: var(--white);
  border-left: 4px solid var(--yellow);
  border-bottom: 4px solid var(--yellow);
  border-radius: 4px;
  box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.4), inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.contact-list a {
  font-size: 1.2rem;
  color: var(--black);
  padding: 0.5rem 1rem;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: var(--gray-dark);
  color: var(--white);
}/*# sourceMappingURL=main.css.map */